# SalesDatePrediction

./: .gitignore  Program.cs  README.md  SalesDatePrediction.Api.csproj  SalesDatePrediction.Api.http  SalesDatePrediction.Api.sln  WeatherForecast.cs  appsettings.json  package-lock.json
Controllers/: ClienteController.cs  CustomerController.cs  EmpleadoController.cs  OrdenController.cs  OrdenNuevaController.cs  ProductoController.cs  TransportistaController.cs  WeatherForecastController.cs
Dtos/: ClienteDto.cs  EmpleadoDto.cs  OrdenDto.cs  OrdenNuevaDto.cs  ProductoDto.cs  TransportistaDto.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  EmpleadoRepository.cs  OrdenNuevaRepository.cs  OrdenRepository.cs  ProductoRepository.cs  TransportistaRepository.cs
SalesDatePrediction.Tests/: CustomerControllerTests.cs  SalesDatePrediction - Backup.Tests.csproj  SalesDatePrediction.Tests.csproj
SalesDatePredictionApp/: README.md  angular.json  package-lock.json  package.json
SalesDatePredictionApp/src/: index.html  main.ts  styles.css
SalesDatePredictionApp/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
SalesDatePredictionApp/src/app/cliente/: cliente.component.css  cliente.component.html  cliente.component.ts
Scripts Sql/: 1. Sales Date Prediction.sql  2. Get Client Orders.sql  3. Get employees.sql  4. Get Shippers.sql  5. Get Products.sql  6. Add New Order.sql
Services/: ClienteService.cs  EmpleadoService.cs  OrdenNuevaService.cs  OrdenService.cs  ProductoService.cs  TransportistaService.cs
(+10 files in other folders)
